<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="practica8\conexionmysql.cs">
    <Files>
      <File FileName="practica8\Main.cs" Line="10" Column="38" />
      <File FileName="practica8\MainWindow.cs" Line="19" Column="3" />
      <File FileName="practica8\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="practica8\conexionmysql.cs" Line="4" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="practica8" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="conexionmysql.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>