<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/practica8.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="655 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="opc">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">OPCIONES</property>
          </widget>
          <packing>
            <property name="X">481</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="anio">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">AÑO</property>
          </widget>
          <packing>
            <property name="X">330</property>
            <property name="Y">30</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="nombre">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">NOMBRE</property>
          </widget>
          <packing>
            <property name="X">157</property>
            <property name="Y">29</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="id">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">ID</property>
          </widget>
          <packing>
            <property name="X">35</property>
            <property name="Y">25</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">mostrar</property>
            <property name="UseUnderline">True</property>
            <signal name="Activated" handler="OnButton1Activated" />
          </widget>
          <packing>
            <property name="X">522</property>
            <property name="Y">142</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>